# secure-browser

./: README.md  pom.xml
src/main/java/me/infomahboobali/browser/: DriverPatcher.java  Main.java  SeleniumStealthOptions.java  Test.java  UCTargetLocator.java  UndetectedChromeDriver.java
src/test/java/me/infomahboobali/browser/: Test.java
